<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-lang</artifactId>
	<packaging>jar</packaging>
	<version>0.0.6-SNAPSHOT</version>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-parent</artifactId>
		<version>0.0.10</version>
	</parent>

	<description>Codera Lang Project</description>
	<url>https://github.com/coderauk/codera-lang</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/coderauk/codera-lang/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
	    <developer>
			<name>Andy Stewart</name>
			<email>andy.stewart@codera.co.uk</email>
			<organization>Codera</organization>
			<organizationUrl>http://www.codera.co.uk</organizationUrl>
	    </developer>
  	</developers>

	<scm>
		<connection>scm:git:git@github.com:coderauk/codera-lang.git</connection>
		<developerConnection>scm:git:git@github.com:coderauk/codera-lang.git</developerConnection>
		<url>git@github.com:coderauk/codera-lang.git</url>
	  <tag>HEAD</tag>
  	</scm>

	<properties>
  		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
			  		<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
					  	<goals>
					    	<goal>site</goal>
				  		</goals>
				  		<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.19.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>			
		</plugins>
	</build>

 	<dependencies>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
 	</dependencies>

</project>